server.port = 8180
server.error.include-stacktrace=always

# ========================
# AWS / S3
# ========================

aws.access-key = AKIAT6GMHYBITTW6BQGB
aws.secret-key = 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
aws.bucket = m151-bucket