server.port = 8180
server.error.include-stacktrace=always

spring.application.name=m151-client
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/


# ========================
# AWS / S3
# ========================

aws.access-key = AKIAT6GMHYBITTW6BQGB
aws.secret-key = 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
aws.bucket = m151-bucket